<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="sync_dir_file_blocks" start="id:2" author="Richard Bowden" fileextension="hblk" uti="public.c-header">
        <description>Grammar for my file format</description>
        <structure name="hash_block_store" id="2" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="signature" mustmatch="yes" id="3" fillcolor="FF6374" length="8">
                <fixedvalues>
                    <fixedvalue name="sig" value="894853594E438986"/>
                </fixedvalues>
            </binary>
            <number name="hostname_len" id="4" type="integer" length="8"/>
            <string name="hostname" id="5" type="fixed-length" length="hostname_len"/>
            <number name="set_name_len" id="6" type="integer" length="8"/>
            <string name="set_name" id="7" type="fixed-length" length="set_name_len"/>
            <number name="version_major" id="8" type="integer" length="4"/>
            <number name="version_minor" id="9" type="integer" length="4"/>
            <number name="started_at" id="10" type="integer" length="8"/>
            <number name="finished_at" id="11" type="integer" length="8"/>
            <number name="base_path_len" id="12" type="integer" length="8"/>
            <string name="base_path" id="13" type="fixed-length" length="base_path_len"/>
            <number name="file_count" id="14" type="integer" length="8"/>
            <structref name="file_blk" id="16" repeatmax="file_count" structure="id:15"/>
        </structure>
        <structure name="file_blk" id="15" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="File Header" mustmatch="yes" id="18" fillcolor="FF6374" length="8">
                <fixedvalues>
                    <fixedvalue name="sss" value="8946484452898686"/>
                </fixedvalues>
            </binary>
            <number name="file_abs_len" id="19" type="integer" length="8"/>
            <string name="file_abs" id="20" fillcolor="00FFDD" type="fixed-length" length="file_abs_len"/>
            <number name="file_rel_len" id="21" type="integer" length="8"/>
            <string name="file_rel" id="22" fillcolor="00FFDD" type="fixed-length" length="file_rel_len"/>
            <number name="type" id="23" type="integer" length="4"/>
            <number name="block_size" id="24" type="integer" length="32" lengthunit="bit"/>
            <number name="size" id="25" type="integer" length="64" lengthunit="bit"/>
            <number name="uid" id="26" type="integer" length="32" lengthunit="bit"/>
            <number name="gid" id="27" type="integer" length="32" lengthunit="bit"/>
            <structref name="atimespec" id="29" fillcolor="FF682E" structure="id:28"/>
            <structref name="mtimespec" id="30" structure="id:28"/>
            <structref name="ctimespec" id="31" structure="id:28"/>
            <structref name="whole_file_hash" id="33" strokecolor="FF0000" fillcolor="FF0000" structure="id:32"/>
            <number name="block_count" id="34" type="integer" length="64" lengthunit="bit" signed="yes" endian="little"/>
            <structref name="blocks" id="35" repeatmax="block_count" structure="id:32"/>
        </structure>
        <structure name="timespec" id="28" length="16" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="tv_sec" mustmatch="yes" id="37" type="integer" length="8"/>
            <number name="tv_nsec" mustmatch="yes" id="38" type="integer" length="8"/>
        </structure>
        <structure name="block" id="32" length="72" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="offset" id="40" fillcolor="FF0000" type="integer" length="8" signed="yes"/>
            <number name="mode" id="41" type="integer" length="8"/>
            <number name="higher" id="42" type="integer" length="8" signed="yes"/>
            <number name="lower" id="43" type="integer" length="8" signed="yes"/>
            <string name="str" id="44" type="fixed-length" length="33"/>
        </structure>
    </grammar>
</ufwb>
