<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="sync_dir_file_blocks" start="id:1" author="Richard Bowden" fileextension="hblk" uti="public.c-header">
        <description>Grammar for my file format</description>
        <structure name="hash_block_store" id="1" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="signature" mustmatch="yes" id="2" fillcolor="FF6374" length="8">
                <fixedvalues>
                    <fixedvalue name="sig" value="894853594E438986"/>
                </fixedvalues>
            </binary>
            <number name="hostname_len" id="3" type="integer" length="8"/>
            <string name="hostname" id="4" type="fixed-length" length="hostname_len"/>
            <number name="set_name_len" id="5" type="integer" length="8"/>
            <string name="set_name" id="6" type="fixed-length" length="set_name_len"/>
            <number name="version_major" id="7" type="integer" length="4"/>
            <number name="version_minor" id="8" type="integer" length="4"/>
            <number name="started_at" id="9" type="integer" length="8"/>
            <number name="finished_at" id="10" type="integer" length="8"/>
            <number name="base_path_len" id="11" type="integer" length="8"/>
            <string name="base_path" id="12" type="fixed-length" length="base_path_len"/>
            <number name="file_count" id="13" type="integer" length="8"/>
            <structref name="file_blk" id="15" repeatmax="file_count" structure="id:14"/>
        </structure>
        <structure name="file_blk" id="14" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="File Header" mustmatch="yes" id="17" fillcolor="FF6374" length="8">
                <fixedvalues>
                    <fixedvalue name="sss" value="8946484452898686"/>
                </fixedvalues>
            </binary>
            <number name="file_abs_len" id="18" type="integer" length="8"/>
            <string name="file_abs" id="19" fillcolor="00FFDD" type="fixed-length" length="file_abs_len"/>
            <number name="file_rel_len" id="20" type="integer" length="8"/>
            <string name="file_rel" id="21" fillcolor="00FFDD" type="fixed-length" length="file_rel_len"/>
            <number name="type" id="22" type="integer" length="32" lengthunit="bit"/>
            <number name="block_size" id="23" type="integer" length="32" lengthunit="bit"/>
            <number name="size" id="24" type="integer" length="64" lengthunit="bit"/>
            <number name="uid" id="25" type="integer" length="32" lengthunit="bit"/>
            <number name="gid" id="26" type="integer" length="32" lengthunit="bit"/>
            <structref name="atimespec" id="28" fillcolor="FF682E" structure="id:27"/>
            <structref name="mtimespec" id="29" structure="id:27"/>
            <structref name="ctimespec" id="30" structure="id:27"/>
            <structref name="whole_file_hash" id="32" structure="id:31"/>
            <number name="block_count" id="33" type="integer" length="64" lengthunit="bit" signed="yes" endian="little"/>
            <structref name="blocks" id="34" repeatmax="block_count" structure="id:31"/>
        </structure>
        <structure name="timespec" id="27" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="tv_sec" mustmatch="yes" id="36" type="integer" length="8" endian="little"/>
            <number name="tv_nsec" mustmatch="yes" id="37" type="integer" length="8" endian="little"/>
        </structure>
        <structure name="block" id="31" length="80" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="offset" id="39" fillcolor="FF0000" type="integer" length="8" signed="yes"/>
            <number name="mode" id="40" type="integer" length="4"/>
            <binary name="raw" id="46" length="20"/>
            <string name="str" id="43" type="fixed-length" length="32"/>
        </structure>
    </grammar>
</ufwb>
